<!DOCTYPE html>
<html>
<head>
	<title>Chantal Imerti Portfolio</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
	<div id="img" class="menu"><img src="../images/icon.png" height="118" width="97"></div>
	<div id="h" class="menu"><a href="./index.html">Home</a></div>
	<div id="s" class="menu"><a href="./sketchbook.html">Sketchbook</a></div>
	<div id="i" class="menu"><a href="./illustration.html">Illustrations</a></div>
	<div id="vd" class="menu"><a href="./visdev.html">Vis Dev</a></div>
	<div id="a" class="menu"><a href="./about.html">About</a></div>
<div class="drawings"><img src="../images/kitchen in morning.png"></div> <!--put illustratios here, maybe obervational stuff too-->
<div class="drawings"><img src="../images/halloween socks.png"></div>
<div class="drawings"><img src="../images/house throughout day.png"></div>
<div class="drawings"><img src="../images/blue blanket.png"></div>
<div class="drawings"><img src="../images/seeing friends.png"></div>
<div class="drawings"><img src="../images/tree house.png"></div>
<div class="drawings"><img src="../images/run until.png"></div>
<div class="drawings"><img src="../images/my dresses.png"></div>
<div class="drawings"><img src="../images/mirror.png"></div>
<div class="drawings"><img src="../images/fire tower.png"></div>
<div class="drawings"><img src="../images/emotion w oil.png"></div>
<div class="drawings"><img src="../images/monster.png"></div>   
<div class="drawings"><img src="../images/painting cup.png"></div>
<div class="drawings"><img src="../images/self portrait.png"></div>
<div class="drawings"><img src="../images/six years.png"></div> 
<div class="drawings"><img src="../images/rchurch.png"></div>
<div class="drawings"><img src="../images/waking yourself.png"></div>
<div class="drawings"><img src="../images/still life.png"></div>
<div class="drawings"><img src="../images/drawing final.png"></div>
</body>
</html>